.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3


=================================================
Automatically select invoicing partner on invoice
=================================================

On an invoice, when selecting a partner of any other type than 'invoice',
replace the partner by an invoice contact if found.

Installation
============

There are no specific installation instructions for this module.
Just click on install buttom

Configuration
=============

There are no specific configuration instructions for this module.
After you need to configure on partner profile, one contact partner as "invoice address"

Usage
=====

This module need base account module.
When create invoice for the partner it will take the selected contact address.

Bug Tracker
===========

Bugs are tracked on `GitHub Issues <https://github.com/OCA/account-invoicing/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback
`here <https://github.com/OCA/account-invoicing/issues/new?body=module:%20account_invoice_shipping_address%0Aversion:%208.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**>`_.


Credits
=======

Images
------

* Odoo Community Association: `Icon <https://github.com/OCA/maintainer-tools/blob/master/template/module/static/description/icon.svg>`_.

Contributors
------------

* Therp BV <http://therp.nl>
* Laurent Mignon <laurent.mignon@acsone.eu>
* Meyomesse Gilles <meyomesse.gilles@gmail.com>

Maintainer
----------

.. image:: http://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: http://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit https://odoo-community.org.